<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="5579c365-456e-4904-b4d5-bcf67cbbb05d" kpf_version="5" name="nbm.komodoproject">
<preference-set idref="5579c365-456e-4904-b4d5-bcf67cbbb05d">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools;__pycache__</string>
  <string id="import_include_matches"></string>
  <string relative="path" id="javascriptExtraPaths">lib%253BC%253A/Documents%2520and%2520Settings/Owner/My%2520Documents/GitHub/nbm/js</string>
</preference-set>
</project>
